<style>
    .table {
        border: transparent;
    }
</style>

<TABLE bgcolor="#177ABE" border="0" cellspacing="5" cellpadding="0">
    <TR>
        <TD rowspan=8><img class="alignnone size-thumbnail wp-image-88"
                           src="https://julienguislain.files.wordpress.com/2019/11/see-prod-inverse-1.png"
                           alt="Logo SEE Produktion" width="150" height="70"/></TD>
        <TD rowspan=8></TD>
        <TD style="color:#FFFFFF;" width="300"><FONT face="Calibri"><b>[[NAME1]] [[NAME]]</b></FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="color:#FFFFFF;" width="300" face="Calibri"><b><strong>[[POSITION]]</strong></b></FONT></TD>
    </TR>
    <TR>
        <TD style="font-size: 10px; line-height: 14px; color:#FFFFFF;" width="300"><FONT face="Calibri">3 rue Jules
            Verne - l'Orée du Golf - 59790 Ronchin - France</FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="color:#FFFFFF;" face="Calibri" width="300"><a href="mailto:[[EMAIL]]" style="color:#FFFFFF;">[[EMAIL]]</a></FONT>
        </TD>
    </TR>
    <TR>
        <TD><FONT style="font-size: 11px; color:#FFFFFF;" face="Calibri" width="300">[[MOBILE1]]</FONT></TD>
    </TR>
    <TR>
        <TD><FONT style="font-size: 11px; color:#FFFFFF;" face="Calibri" width="300">[[MOBILE]]</FONT></TD>
    </TR>

    <TR>
        <TD><FONT style="font-size: 10px; line-height: 14px;" face="Calibri" width="300px"><a
                href="http://www.saelen.fr" style="color:#FFFFFF;" rel="nofollow">saelen.fr</a> <a
                href="http://www.guillebert.fr" style="color:#FFFFFF;" rel="nofollow">guillebert.fr</a> <a
                href="http://www.ts-industrie.eu" style="color:#FFFFFF;" rel="nofollow">ts-industrie.eu</a> <a
                href="http://www.schliesing.com" style="color:#FFFFFF;" rel="nofollow">schliesing.com</a></FONT></TD>
    </TR>
</TABLE>