<style>
    
    header {
        background-color : #56baed;
        height : 40px;
    }
    body {
        background-color : #03224c;
    }
    
    #logo {
        margin left :auto;
    }
    
    #inf {
    
        margin bottom : 10px;
        margin top : -30px;
        margin right : auto;
        margin left : auto;
        display:inline;
    }
    
    #toto {
        text-align : right;
      
          margin right : 400px;
          margin : 1200px;
        display:inline;
    }
    
    
    a {
        text-align : center;
    }
    
    
    
</style>

<header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<div id="inf">
    
    <Strong>Etat : </Strong>
</div>

<div id ="toto">
   <input type="button" value="Déconnexion"/>
</div>


    
</header>