.main-header {
    margin: 0;
    background: url(imgs/header.png) 50% no-repeat;
    height: 410px;
    transition: background .25s ease-in-out;
}

.logo {
	position:absolute;
	top:100px;
	left:25%;
}

.left-side{
	float:left;
}

.right-side {
	float:right;
}


.side-content-box>header {
    background: url(imgs/main-content-header.png) no-repeat;
    max-width: 347px;
}

.side-content-box:not(:first-child) {
	margin-top:25px;
}

.blog:not(:first-child) {
	margin-top:25px;
}

.side-content-box {
	margin-right:25px;
    display: block;
    background: url(imgs/main-content-bg-bot.png) bottom no-repeat, url(imgs/main-content-bg-mid.png) 50% repeat-y;
    width: 347px;
    box-shadow: 0 0 2em #000;
	padding-bottom:25px;
}

.container {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    width: 800px;
	float:left;
}

.main-content-box>header {
    background: url(imgs/main-content-header.png) no-repeat;
    max-width: 820px;
}

.section-title {
	margin-top:0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #a7ff7a;
    padding-left: 25px;
    padding-top: 5px;
    line-height: 32px;
}

.section-title-left {
	margin-top:0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #a7ff7a;
    padding-left: 25px;
    padding-top: 5px;
    line-height: 32px;
	margin-bottom:-15px;
}

.main-content-box {
	margin-left:25px;
    display: block;
    background: url(imgs/main-content-bg-bot.png) bottom no-repeat, url(imgs/main-content-bg-mid.png) 50% repeat-y;
    width: 810px;
    height: auto;
    box-shadow: 0 0 2em #000;
}

body, p {
    color: #a7ff7a;
}

.grev-content {
	text-align:center;
	height:750px;
    background: url(imgs/container-bg.png) 50% repeat-y;
    margin: 0 auto;
    max-width: 1281px;
    padding-top: 30px;
}

.play-button {
	left:33.55%;
    height: 200px;
    width: 500px;
    margin: 200px auto 0;
    position: absolute;
    color: rgba(0,0,0,0);
    cursor: pointer;
    background: url(imgs/play.png);
    transition: background .25s ease-in-out;
}

.play-button:hover {
    background: url(imgs/playhover.png);
}

body {
	line-height:1;
    font-family: Arial;
    background: url(imgs/bg-texture.jpg) #0d0d0d repeat;
}

nav {
    height: 111px;
    background: url(imgs/navbar-bg.png) 50% no-repeat;
    margin: 0 auto;
    max-width: 1281px;
    box-shadow: 0 0 6em #000;
    z-index: 2;
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 200px;
    padding-top: 4px;
}

.nav-link {
    display: block;
    width: 178px;
    border-left: 1px solid #000;
    border-right: 1px solid #293e29;
    text-align: center;
    line-height: 103px;
    transition: all .2s ease-in-out;
    position: relative;
    background: transparent !important;
}

.nav-link a {
    display: block;
    font-size: 17px;
    font-weight: 700;
    color: #a7ff7a;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    background: none;
    padding: 0;
    transition: 0.3s;
}

.nav-link a:hover {
    background: url(imgs/nav-hover.png) no-repeat;
    transition: 0.3s;
}

.giel_footer {
  width:1215px;
  display:flex;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:5px;
  margin-top:25px;
  background: #12170d url(imgs/footer.png) no-repeat right top;
    padding: 30px;
    padding-bottom: 20px;
    box-shadow: inset 0px 0px 15px 0px rgba(255, 255, 255, 0.05), inset 0px 0px 30px 0px rgba(0, 0, 0, 0.3), 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.giel_footer p {
	color:#60804f !important;
}

.giel_footer p {
    margin-bottom: 0;
    margin-top: 5px;
}

.giel_footer h1 {
    text-transform: uppercase;
    font-family: Cinzel, serif;
    margin: 0;
  	font-size:48px;
  	font-weight: normal;
    letter-spacing: 15px;
    color: #dedede;
  	margin-bottom:15px;
  	margin-top:25px;
}

.giel_footer a:visited {
	text-decoration:none;
	color:#60804f;
}

.footer_wrapper {}

.giel_footer ul {
    margin: 0 auto;
  	list-style-type: none;
}

.giel_footer ul li {
    list-style-type: none;
    margin: 3px;
}

.giel_footer ul li:first-child {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
	    color: #60804f;

}

.giel_footer ul li a {
    font-size: 12px;
    color: #5f755c;
    transition: color .05s linear;
}

.giel_footer ul li a:hover {
    color: #60804f;
}
